url="https://simevam-ii-default-rtdb.firebaseio.com/App_SIREMEVAM/Sux6U6NwAAWIy451JcwK6d0Bxhj2.json?&auh=fMphGKEzBHuA8obLIDRgl5KL2t99xojJg7JCHn8Z"		//CHANGES like dht
function addProduct() {
  var sheet = SpreadsheetApp.getActiveSheet();
  var Time=Hora();
  var DatosSimevam=[];
  
  for (var i = 0; i < 5; i++) {

        switch (i) {
          case 0:          
            xpath="RTD";            
            break;
          case 1:             
            xpath="ORP";
            break
          case 2: 
            xpath="EC";
            break; 
          case 3:
            xpath="OD";
            break;
          case 4:
            xpath="PH";
            break;
          
        }

        DatosSimevam[i]=IMPORTJSON();
      
  }
  sheet.appendRow([Time,DatosSimevam[0],DatosSimevam[1],DatosSimevam[2],DatosSimevam[3],DatosSimevam[4]]);
}

function Hora() {

  var tiempo = new Date();

  var Month=tiempo.getMonth()+1;  

  var MonthFin="";

  if(Month<10){
    MonthFin="0"+Month;
  }else{
    MonthFin=Month;
  }

  var Day=tiempo.getDate();  

  var DayFin="";

  if(Day<10){
    DayFin="0"+Day;
  }else{
    DayFin=Day;
  }



  var objToday = new Date(),
	
	curHour = objToday.getHours() > 12 ? objToday.getHours()  : (objToday.getHours() < 10 ? "0" + objToday.getHours() : objToday.getHours()),
	curMinute = objToday.getMinutes() < 10 ? "0" + objToday.getMinutes() : objToday.getMinutes(),
	curSeconds = objToday.getSeconds() < 10 ? "0" + objToday.getSeconds() : objToday.getSeconds();
  

  var Time=tiempo.getFullYear() + "-" + MonthFin + "-" + DayFin + " " + "/" + " "  + curHour+ ":" + curMinute

  
  //Con Hora Local:
  return Time;
  
    
}

function IMPORTJSON(){
  
  try{
    // /rates/EUR
    var res = UrlFetchApp.fetch(url);
    var content = res.getContentText();
    var json = JSON.parse(content);
    
    var patharray = xpath.split("/");
    //Logger.log(patharray);
    
    for(var i=0;i<patharray.length;i++){
      json = json[patharray[i]];
    }
    
    //Logger.log(typeof(json));
    
    if(typeof(json) === "undefined"){
      return "Node Not Available";
    } else if(typeof(json) === "object"){
      var tempArr = [];
      
      for(var obj in json){
        tempArr.push([obj,json[obj]]);
      }
      return tempArr;
    } else if(typeof(json) !== "object") {
      return json;
    }
  }
  catch(err){
      return "Error getting data";  
  }
  
}
